--cpu Cortex-M0+
".\objects\system_apm32f00x.o"
".\objects\startup_apm32f0xx.o"
".\objects\apm32f00x_eint.o"
".\objects\apm32f00x_gpio.o"
".\objects\apm32f00x_misc.o"
".\objects\apm32f00x_rcm.o"
".\objects\apm32f00x_adc.o"
".\objects\apm32f00x_buzzer.o"
".\objects\apm32f00x_fmc.o"
".\objects\apm32f00x_i2c.o"
".\objects\apm32f00x_iwdt.o"
".\objects\apm32f00x_spi.o"
".\objects\apm32f00x_tmr1.o"
".\objects\apm32f00x_tmr2.o"
".\objects\apm32f00x_tmr4.o"
".\objects\apm32f00x_usart.o"
".\objects\apm32f00x_wupt.o"
".\objects\apm32f00x_wwdt.o"
".\objects\board.o"
".\objects\usart_app.o"
".\objects\time.o"
".\objects\delay.o"
".\objects\fan.o"
".\objects\battery.o"
".\objects\remote.o"
".\objects\button.o"
".\objects\adc.o"
".\objects\utility.o"
".\objects\flash.o"
".\objects\main.o"
".\objects\apm32f00x_int.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
--strict --scatter ".\Objects\Recharagable_FAN_apm32F0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Recharagable_FAN_apm32F0.map" -o .\Objects\Recharagable_FAN_apm32F0.axf