--cpu Cortex-M0+
".\objects\system_apm32f00x.o"
".\objects\startup_apm32f0xx.o"
".\objects\apm32f00x_adc.o"
".\objects\apm32f00x_eint.o"
".\objects\apm32f00x_gpio.o"
".\objects\apm32f00x_misc.o"
".\objects\apm32f00x_buzzer.o"
".\objects\apm32f00x_fmc.o"
".\objects\apm32f00x_i2c.o"
".\objects\apm32f00x_iwdt.o"
".\objects\apm32f00x_rcm.o"
".\objects\apm32f00x_spi.o"
".\objects\apm32f00x_tmr1.o"
".\objects\apm32f00x_tmr2.o"
".\objects\apm32f00x_tmr4.o"
".\objects\apm32f00x_usart.o"
".\objects\apm32f00x_wupt.o"
".\objects\apm32f00x_wwdt.o"
".\objects\board.o"
".\objects\usart_app.o"
".\objects\main.o"
".\objects\apm32f00x_int.o"
--strict --scatter ".\Objects\ADC_ContinuousConversion.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ADC_ContinuousConversion.map" -o .\Objects\ADC_ContinuousConversion.axf